[DesignatorManager]
LogicalDesignator0=C6
LogicalPartID0=1
DocumentName0=ecg_emg_res.SchDoc
ChannelName0=ecg_emg_res
UniqueID0=\BCLLESYF
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=ecg_emg_res.SchDoc
ChannelName1=ecg_emg_res
UniqueID1=\CGDZMYGX
PhysicalDesignator1=C1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C20
LogicalPartID2=1
DocumentName2=ecg_emg_res.SchDoc
ChannelName2=ecg_emg_res
UniqueID2=\FIWQCQOZ
PhysicalDesignator2=C14
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=ecg_emg_res.SchDoc
ChannelName3=ecg_emg_res
UniqueID3=\GMBPIHES
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C12
LogicalPartID4=1
DocumentName4=ecg_emg_res.SchDoc
ChannelName4=ecg_emg_res
UniqueID4=\HJYRTCOC
PhysicalDesignator4=C8
PhysicalDesignatorLocked4=0
LogicalDesignator5=C11
LogicalPartID5=1
DocumentName5=ecg_emg_res.SchDoc
ChannelName5=ecg_emg_res
UniqueID5=\IATXXKGB
PhysicalDesignator5=C7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=ecg_emg_res.SchDoc
ChannelName6=ecg_emg_res
UniqueID6=\LCXOLKOG
PhysicalDesignator6=C3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C17
LogicalPartID7=1
DocumentName7=ecg_emg_res.SchDoc
ChannelName7=ecg_emg_res
UniqueID7=\LUAQDITR
PhysicalDesignator7=C12
PhysicalDesignatorLocked7=0
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=ecg_emg_res.SchDoc
ChannelName8=ecg_emg_res
UniqueID8=\QJMZYLVV
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=C19
LogicalPartID9=1
DocumentName9=ecg_emg_res.SchDoc
ChannelName9=ecg_emg_res
UniqueID9=\SABTSAOZ
PhysicalDesignator9=C13
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=ecg_emg_res.SchDoc
ChannelName10=ecg_emg_res
UniqueID10=\TBHFJWGM
PhysicalDesignator10=C5
PhysicalDesignatorLocked10=0
LogicalDesignator11=C14
LogicalPartID11=1
DocumentName11=ecg_emg_res.SchDoc
ChannelName11=ecg_emg_res
UniqueID11=\YIITEYXR
PhysicalDesignator11=C10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=ecg_emg_res.SchDoc
ChannelName12=ecg_emg_res
UniqueID12=\YNTSUIPD
PhysicalDesignator12=C11
PhysicalDesignatorLocked12=0
LogicalDesignator13=C13
LogicalPartID13=1
DocumentName13=ecg_emg_res.SchDoc
ChannelName13=ecg_emg_res
UniqueID13=\YXPYMJBO
PhysicalDesignator13=C9
PhysicalDesignatorLocked13=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ecg_emg_res.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=mamsense_button.SchDoc
UniqueIDPath1=
SheetNumber1=2


